    2  cd shell_scripts
    3  ls -lrt
    4  touch biggestof2_AB.sh
    5  vi biggestof2_AB.sh
    6  sh biggestof2_AB.sh
    7  vi biggestof2_AB.sh
    8  sh biggestof2_AB.sh
    9  cd shell_scripts
   10  ls -lrt
   11  touch biggestof2.sh
   12  cat biggestof2.sh
   13  vi biggestof2.sh
   14  touch biggestof2_A.sh
   15  vi biggestof2_A.sh
   16  sh biggestof2_A.sh
   17  vi biggestof2_A.sh
   18  sh biggestof2_A.sh
   19  sleep 300&
   20  pwd
   21  cd shell_scripts
   22  ls -lrt
   23  vi biggestof2_AB.sh
   24  sh biggestof2_AB.sh
   25  vi biggestof2_AB.sh
   26  sh biggestof2_AB.sh
   27  vi biggestof2_AB.sh [B
   28  sh biggestof2_AB.sh
   29  cd shell_script
   30  cd shell_scripts
   31  ls -lrt
   32  vi biggestof2_AB.sh
   33  sh biggestof2_AB.sh
   34  vi biggestof2_AB.sh
   35  sh biggestof2_AB.sh
   36  vi biggestof2_AB.sh
   37  sh biggestof2_AB.sh
   38  vi biggestof2_AB.sh
   39  sh biggestof2_AB.sh
   40  vi biggestof2_AB.sh
   41  sh biggestof2_AB.sh
   42  vi biggestof2_AB.sh
   43  sh biggestof2_AB.sh
   44  sh biggestof2_AB.sh 3 5
   45  vi biggestof2_AB.sh
   46  sh biggestof2_AB.sh 3 5
   47  vi biggestof2_AB.sh
   48  sh biggestof2_AB.sh 3 5
   49  sh biggestof2_AB.sh
   50  vi biggestof2_AB.sh
   51  sh biggestof2_AB.sh 6 3
   52  sh biggestof2_AB.sh 6 
   53  sh biggestof2_AB.sh 6 3 3 3
   54  sh biggestof2_AB.sh 6 3 2
   55  pwd 
   56  ls -lrt
   57  cd shell_scripts
   58  ls -lrt
   59  pwd
   60  find /home/ec2-user/shell_scripts
   61  find /home/ec2-user/shell_scripts -type f -empty
   62  crontab
   63  crontab -l
   64  crontab -e
   65  cat /home/ec2-user/shell_scripts/basic_scripts.sh
   66  vi /home/ec2-user/shell_scripts/basic_scripts.sh
   67  crontab -e
   68  crontab -l
   69  cat /home/ec2-user/shell_scripts/basic_scripts2.sh
   70  sudo crontab -e
   71  vi /home/ec2-user/shell_scripts/basic_scripts2.sh
   72  sudo crontab -e
   73  sudo crontab -l
   74  ps -ef
   75  sudo crontab -e
   76  ps -ef
   77  vi /home/ec2-user/shell_scripts/basic_scripts.sh
   78  crontab -e
   79  sudo crontab -e
   80  ps -ef
   81  ps -ef | egrep "sleep|300" 
   82  ps -ef | egrep "sleep|300" | grep -v grep
   83  ps -ef | egrep "sleep|300" | grep -v grep | awk -F " " '{print $2}'
   84  sudo crontab -e
   85  ps -ef
   86  ps -ef | egrep "sleep|300" | grep -v grep | awk -F " " '{print $2}'
   87  ps -ef | egrep "sleep|300" | grep -v grep | awk -F " " '{print $2}' | kill -9
   88  ps -ef | egrep "sleep|300" | grep -v grep | awk -F " " '{print $2}' | xargs kill -9
   89  sudo crontab -l
   90  crontab -l
   91  ps -ef
   92  sudo crontab -e
   93  crontab -e
   94  sudo crontab -e
   95  sudo crontab -l
   96  crontab -l
   97  ps -ef
   98  ps -ef | egrep "sleep|300" | grep -v grep | awk -F " " '{print $2}' | xargs kill -9
   99  ps -ef
  100  vi /home/ec2-user/shell_scripts/basic_scripts2.sh
  101  crontab -e
  102  crontab -l
  103  sudo crontab -l
  104  df -h .
  105  df -h . | awk -F " " '{print $(NF-1)}'
  106  df -h . | awk -F " " '{print $(NF-1)}' | sed 's/%/ /g'
  107  df -h . | awk -F " " '{print $(NF-1)}' | sed 's/%/ /g' | tail -1
  108  vi disk_space.sh
  109  sh disk_space.sh
  110  vi disk_space.sh
  111  ps -ef
  112  vi disk_space.sh
  113  vi sam_cron.sh
  114  crontab -e
  115  ps -ef
  116  ps -ef | egrep "sleep|300" | grep -v grep | awk -F " " '{print $2}' | xargs kill -9
  117  ps -ef
  118  pwd
  119  cd shell_scripts
  120  ls -lrt
  121  mv /home/ec2-user/shell_scripts/sam_cron /home/ec2-user/shell_scripts/sample_cron
  122  mv /home/ec2-user/shell_scripts/sam_cron.sh /home/ec2-user/shell_scripts/sample_cron.sh
  123  ls -lrt
  124  vi Addsubmuldiv.sh
  125  mv /home/ec2-user/shell_scripts/Addsubmuldiv.sh /home/ec2-user/shell_scripts/Add_sub_mul_div.sh
  126  ls -lrt
  127  vi Add_sub_mul_div.sh
  128  sh Add_sub_mul_div.sh
  129  vi Add_sub_mul_div.sh
  130  sh Add_sub_mul_div.sh
  131  vi Add_sub_mul_div.sh
  132  sh Add_sub_mul_div.sh
  133  vi Add_sub_mul_div.sh
  134  sh Add_sub_mul_div.sh
  135  vi Add_sub_mul_div.sh
  136  sh Add_sub_mul_div.sh
  137  vi Add_sub_mul_div.sh
  138  sh Add_sub_mul_div.sh
  139  vi Add_sub_mul_div.sh
  140  sh Add_sub_mul_div.sh
  141  pwd
  142  cd shell_scripts
  143  ls -lrt
  144  vi check_fs2.sh
  145  sh check_fs2.sh
  146  vi check_fs2.sh
  147  sh check_fs2.sh
  148  vi check_fs2.sh
  149  vi pattern.sh
  150  cat sample.sh
  151  sh pattern.sh
  152  vi pattern.sh
  153  sh pattern.sh
  154  vi pattern.sh
  155  sh pattern.sh
  156  vi pattern.sh
  157  sh pattern.sh
  158  vi pattern.sh
  159  sh pattern.sh
  160  vi pattern.sh
  161  sh pattern.sh
  162  vi pattern.sh
  163  sh pattern.sh
  164  cat sample2.sh
  165  cat leap_year2.sh
  166  cat biggestof2_A.sh
  167  cat Add_sub_mul_div.sh
  168  cat add_3num.sh
  169  sh pattern.sh
  170  vi pattern.sh
  171  sh pattern.sh
  172  vi pattern.sh
  173  pwd
  174  cd shell_scripts
  175  ls -lrt
  176  vi check_fs2.sh
  177  sh check_fs2.sh
  178  cd
  179  cd dir3
  180  ls -lrt
  181  cd 
  182  cd dir2
  183  cd 
  184  ls -lrt
  185  cd dir5 
  186  ls -lrt
  187  cd dir3
  188  pwd
  189  ls -lrt
  190  pwd
  191  mkdir dirA dirB dirC
  192  touch f1 f2 f3
  193  ls -lrt
  194  cd
  195  cd shell_scripts
  196  ls -lrt
  197  vi check_fs2.sh
  198  sh check_fs2.sh
  199  vi check_fs2.sh
  200  sh check_fs2.sh
  201  vi check_fs2.sh
  202  sh check_fs2.sh
  203  vi check_fs2.sh
  204  sh check_fs2.sh
  205  vi check_fs2.sh
  206  cd shell_scripts
  207  ls -lrt
  208  vi Add_sub_mul_div.sh
  209  sh Add_sub_mul_div.sh
  210  vi Add_sub_mul_div.sh
  211  sh Add_sub_mul_div.sh
  212  vi Add_sub_mul_div.sh
  213  sh Add_sub_mul_div.sh
  214  vi Add_sub_mul_div.sh
  215  cat add_num3.sh
  216  cat add_num3.sh 3 6
  217  vi Add_sub_mul_div.sh
  218  sh Add_sub_mul_div.sh
  219  vi Add_sub_mul_div.sh
  220  sh Add_sub_mul_div.sh
  221  cat check_fs
  222  cat check_fs.sh
  223  clear
  224  vi check_fs2.sh
  225  sh check_fs2.sh
  226  vi check_fs2.sh
  227  sh check_fs2.sh
  228  ls -lrt
  229  sh check_fs2.sh
  230  vi check_fs2.sh
  231  sh check_fs2.sh
  232  cat sample.sh
  233  sh check_fs2.sh
  234  cd ..
  235  ls -lrt
  236  pwd
  237  sh check_fs2.sh
  238  cd shell_scripts
  239  sh check_fs2.sh
  240  vi check_fs2.sh
  241  sh check_fs2.sh
  242  vi check_fs2.sh
  243  sh check_fs2.sh
  244  vi check_fs2.sh
  245  sh check_fs2.sh
  246  vi check_fs2.sh
  247  sh check_fs2.sh
  248  cd ..
  249  pwd
  250  ls -lrt
  251  cd dir1
  252  ls -lrt
  253  cd
  254  cd shell_scripts
  255  ls -lrt
  256  vi pattern.sh
  257  vi pattern2.sh
  258  sh pattern2.sh
  259  sh pattern.sh
  260  rm pattern2.sh
  261  vi pattern.sh
  262  cd shell_scripts
  263  crontab -e
  264  sudo crontab -e
  265  pwd
  266  cd shell_scripts
  267  ls -lrt
  268  vi fibonacci.sh
  269  sh fibonacci.sh
  270  vi emp_deatils.sh
  271  vi emp_details_fetch_age.sh
  272  sh emp_details_fetch_age.sh emp_deatils.sh
  273  vi emp_details_fetch_age.sh
  274  sh emp_details_fetch_age.sh emp_deatils.sh
  275  cd shell_scripts
  276  ls -lrt
  277  vi fact_Num2.
  278  sh fact_Num2.
  279  sh emp_details_fetch_age.sh emp_deatils.sh
  280  vi emp_details_fetch_age.sh
  281  sh emp_details_fetch_age.sh emp_deatils.sh
  282  vi emp_details_fetch_age.sh
  283  sh emp_details_fetch_age.sh emp_deatils.sh
  284  vi emp_details_fetch_age.sh
  285  sh emp_details_fetch_age.sh emp_deatils.sh
  286  vi basic_while.sh
  287  sh basic_while.sh 5
  288  vi basic_while.sh
  289  sh basic_while.sh 5
  290  vi basic_while.sh
  291  sh basic_while.sh 5
  292  vi basic_while.sh
  293  sh basic_while.sh 6
  294  vi basic_while.sh
  295  sh basic_while.sh 6
  296  sh basic_while.sh 5
  297  vi basic_while.sh
  298  sh basic_while.sh 5
  299  vi basic_while.sh
  300  sh basic_while.sh 5
  301  clear
  302  vi factorial.sh
  303  sh factorial.sh
  304  vi factorial.sh
  305  sh factorial.sh
  306  vi factorial.sh
  307  sh factorial.sh
  308  vi factorial.sh
  309  sh factorial.sh
  310  vi read_file.sh
  311  sh read_file.sh sample.sh
  312  cat sample.sh
  313  vi sample.sh
  314  sh -x read_file.sh sample.sh
  315  ls -lrt
  316  cd ..
  317  ls -lrt
  318  cat file
  319  pwd
  320  cd shell scripts
  321  cd shell_scripts
  322  vi count_words_char.sh
  323  sh count_words_char.sh /home/ec2-user
  324  sh count_words_char.sh
  325  vi count_words_char.sh
  326  sh count_words_char.sh
  327  vi count_words_char.sh
  328  sh count_words_char.sh /home/ec2-user/file
  329  vi count_words_char.sh
  330  sh count_words_char.sh /home/ec2-user/file
  331  vi count_words_char.sh
  332  sh count_words_char.sh /home/ec2-user/file
  333  vi count_words_char.sh
  334  sh count_words_char.sh /home/ec2-user/file
  335  vi basic_for.sh
  336  sh basic_for.sh
  337  vi add_list_num.sh
  338  sh add_list_num.sh 1 2 3 4 5 6 7 8 9 10
  339  sh add_list_num.sh 2 6 5 3 7 6
  340  ls -lrt
  341  vi pattern.sh
  342  rm pattern.sh
  343  pwd
  344  cd shell_scripts
  345  ls -lrt
  346  vi pattern.sh
  347  cd shell_scripts
  348  ls -lrt
  349  vi emp_deatils.sh
  350  vi emp_details_fetch_age.sh
  351  sh emp_details_fetch_age.sh emp_details.sh
  352  rm fact_Num2.
  353  ls -lrt
  354  vi list_fact.sh
  355  sh list_fact.sh 2 4 5 3 7 9 1
  356  vi list_fact.sh
  357  sh list_fact.sh 2 4 5 3 7 9 1
  358  vi list_fact.sh
  359  sh list_fact.sh 2 4 5 3 7 9 1
  360  sh list_fact.sh 4
  361  vi list_fact.sh
  362  sh list_fact.sh 4
  363  sh list_fact.sh 2 4 5 3 7 9 1
  364  vi list_fact.sh
  365  sh list_fact.sh 2 4 5 3 7 9 1
  366  vi list_fact.sh
  367  vi emp_details_fetch_age.sh
  368  ls -lrt
  369  cat pattern.sh
  370  vi pattern.sh
  371  cd shell_scripts
  372  ls -lrt
  373  vi emp_details_fetch_age.sh
  374  sh emp_details_fetch_age.sh emp_details.sh
  375  vi emp_details_fetch_age.sh
  376  sh emp_details_fetch_age.sh emp_details.sh
  377  vi emp_details_fetch_age.sh
  378  sh emp_details_fetch_age.sh emp_details.sh
  379  vi emp_details_fetch_age.sh
  380  sh emp_details_fetch_age.sh emp_details.sh
  381  pwd
  382  mv /home/ec2-user/shell_scriptsemp_deatils.sh
  383  mv /home/ec2-user/shell_scripts/emp_deatils.sh /home/ec2-user/shell_scripts
  384  mv /home/ec2-user/shell_scripts/emp_deatils.sh /home/ec2-user/shell_scripts/emp_details.sh
  385  ls -lrt
  386  sh emp_details_fetch_age.sh emp_details.sh
  387  vi emp_details_fetch_age.sh
  388  sh emp_details_fetch_age.sh emp_details.sh
  389  vi emp_details_fetch_age.sh
  390  sh emp_details_fetch_age.sh emp_details.sh
  391  vi emp_details_fetch_age.sh
  392  clear
  393  pwd
  394  cd shell_scripts
  395  ls -lrt
  396  vi emp_details_fetch_age.sh
  397  sh emp_details_fetch_age.sh emp_details.sh
  398  vi emp_details_fetch_age.sh
  399  rm emp_details_fetch_age.sh
  400  vi emp_details_fetch_age.sh
  401  sudo rm emp_details_fetch_age.sh
  402  ls -lrt
  403  vi emp_details_fetch_age.sh
  404  sudo rm emp_details_fetch_age.sh
  405  vi emp_details_fet_age.sh
  406  sh emp_details_fet_age.sh emp_details.sh
  407  vi emp_details_fet_age.sh
  408  sh emp_details_fet_age.sh emp_details.sh
  409  vi emp_details_fet_age.sh
  410  ls -lrt
  411  cat 30
  412  cat emp_details.sh
  413  rm 30
  414  ls -lrt
  415  cat read_file.sh
  416  vi pattern.sh
  417  vi pattern2.sh
  418  vi pattern.sh
  419  vi pattern2.sh
  420  sh pattern2.sh
  421  vi pattern2.sh
  422  sh pattern2.sh
  423  vi pattern2.sh
  424  cd shell_scripts
  425  ls -lrt
  426  vi emp_details_fetch_age.sh
  427  sh emp_details_fetch_age.sh emp_details.sh
  428  vi emp_details_fetch_age.sh
  429  sh emp_details_fetch_age.sh emp_details.sh
  430  vi emp_details_fetch_age.sh
  431  sh emp_details_fetch_age.sh emp_details.sh
  432  vi emp_details_fetch_age.sh
  433  sh emp_details_fetch_age.sh emp_details.sh
  434  vi emp_details_fetch_age.sh
  435  sh emp_details_fetch_age.sh emp_details.sh
  436  vi emp_details_fetch_age.sh
  437  sh emp_details_fetch_age.sh emp_details.sh
  438  vi emp_details_fetch_age.sh
  439  sh emp_details_fetch_age.sh emp_details.sh
  440  vi emp_details_fetch_age.sh
  441  sh emp_details_fetch_age.sh emp_details.sh
  442  vi emp_details_fetch_age.sh
  443  sh emp_details_fetch_age.sh emp_details.sh
  444  vi emp_details_fetch_age.sh
  445  sh emp_details_fetch_age.sh emp_details.sh
  446  vi emp_details_fetch_age.sh
  447  sh emp_details_fetch_age.sh emp_details.sh
  448  vi emp_details_fetch_age.sh
  449  cd shell_scripts
  450  ls -lrt
  451  sh  emp_details_fet_age.sh
  452  sh emp_details_fet_age.sh emp_details.sh
  453  vi  emp_details_fet_age.sh
  454  sh emp_details_fet_age.sh emp_details.sh
  455  clear
  456  sh emp_details_fet_age.sh emp_details.sh
  457  ls -lrt
  458  vi pattern2
  459  vi  emp_details_fet_age.sh
  460  sh emp_details_fet_age.sh emp_details.sh
  461  vi  emp_details_fet_age.sh
  462  sh emp_details_fet_age.sh emp_details.sh
  463  vi  emp_details_fet_age.sh
  464  sh emp_details_fet_age.sh emp_details.sh
  465  vi  emp_details_fet_age.sh
  466  sh emp_details_fet_age.sh emp_details.sh
  467  vi  emp_details_fet_age.sh
  468  sh emp_details_fet_age.sh emp_details.sh
  469  vi  emp_details_fet_age.sh
  470  sh emp_details_fet_age.sh emp_details.sh
  471  vi  emp_details_fet_age.sh
  472  sh emp_details_fet_age.sh emp_details.sh
  473  clear
  474  sh emp_details_fet_age.sh emp_details.sh
  475  vi pattern2
  476  vi  emp_details_fet_age.sh
  477  vi pattern2
  478  sh pattern2
  479  vi pattern2
  480  vi  emp_details_fet_age.sh
  481  sh emp_details_fet_age.sh emp_details.sh
  482  vi  emp_details_fet_age.sh
  483  pwd
  484  cd shell_scripts
  485  ls -lrt
  486  cat factorial.sh
  487  cat list_fact.sh
  488  vi list_fact2.sh
  489  sh list_fact2.sh 3 5 6 2 4
  490  vi list_fact2.sh
  491  sh list_fact2.sh 3 5 6 2 4
  492  vi list_fact2.sh
  493  sh list_fact2.sh 3 5 6 2 4
  494  vi list_fact2.sh
  495  sh list_fact2.sh 3 5 6 2 4
  496  vi list_fact2.sh
  497  sh list_fact2.sh 3 5 6 2 4
  498  vi odd_even_num.sh
  499  rm odd_even_num.sh
  500  vi list_odd_even.sh
  501  sh list_odd_even.sh 
  502  sh list_odd_even.sh {1..100}
  503  vi list_odd_even.sh
  504  sh list_odd_even.sh {1..100}
  505  sh list_odd_even.sh 2 5 6 4 3 1 8 
  506  vi list_odd_even.sh
  507  sh list_odd_even.sh 2 5 6 4 3 1 8 
  508  vi list_odd_even.sh
  509  sh list_odd_even.sh 2 5 6 4 3 1 8 
  510  vi list_odd_even.sh
  511  sh list_odd_even.sh 2 5 6 4 3 1 8 
  512  vi list_odd_even.sh
  513  sh list_odd_even.sh 
  514  vi list_odd_even.sh
  515  sh list_odd_even.sh 
  516  vi list_odd_even.sh
  517  sh list_odd_even.sh 
  518  vi list_odd_even.sh
  519  sh list_odd_even.sh 
  520  vi list_odd_even.sh
  521  sh list_odd_even.sh 
  522  vi biggestofn.sh
  523  sh biggestofn.sh 6 8 2
  524  sh biggestofn.sh 3 4 9 5 6 2 
  525  cd shell_scripts
  526  vi rev_content_file.sh
  527  sh rev_content_file.sh
  528  chmod u+x rev_content_file.sh
  529  vi rev_content_file.sh
  530  sh rev_content_file.sh sample.sh
  531  vi rev_content_file.sh
  532  sh rev_content_file.sh sample.sh
  533  vi rev_content_file.sh
  534  sh rev_content_file.sh sample.sh
  535  sh rev_content_file.sh rev_content_file.sh
  536  vi rev_content_file.sh
  537  sh rev_content_file.sh sample.sh
  538  vi rev_content_file2.sh
  539  sh rev_content_file.sh sample.sh
  540  sh rev_content_file2.sh sample.sh
  541  vi rev_content_file2.sh
  542  vi sec_biggest_num.sh
  543  vi sec_biggest_num.sh 3 6 5 2 4 8
  544  sh sec_biggest_num.sh 3 6 5 2 4 8
  545  sh sec_biggest_num.sh 3 6 5 2 
  546  vi sec_biggest_num.sh
  547  sh sec_biggest_num.sh 3 6 5 2 
  548  sh sec_biggest_num.sh 3 6 5 2 4 8
  549  vi sec_biggest_num.sh
  550  sh sec_biggest_num.sh 3 6 5 2
  551  vi sec_biggest_num.sh
  552  vi biggestofn.sh
  553  vi sec_biggest_num.sh
  554  sh sec_biggest_num.sh 3 6 2 5
  555  vi sec_biggest_num.sh
  556  sh sec_biggest_num.sh 3 6 2 5
  557  vi sec_biggest_num.sh
  558  sh sec_biggest_num.sh 3 6 2 5
  559  vi sec_biggest_num.sh
  560  sh sec_biggest_num.sh 3 6 2 5
  561  vi sec_biggest_num.sh
  562  sh sec_biggest_num.sh 3 6 2 5
  563  vi sec_biggest_num.sh
  564  vi biggestofn.sh
  565  vi sec_biggest_num.sh
  566  sh sec_biggest_num.sh 3 6 2 5
  567  vi sec_biggest_num.sh
  568  sh sec_biggest_num.sh 3 6 2 5
  569  vi sec_biggest_num.sh
  570  sh sec_biggest_num.sh 3 6 2 5
  571  vi sec_biggest_num.sh
  572  sh sec_biggest_num.sh 3 6 2 5
  573  vi sec_biggest_num.sh
  574  sh sec_biggest_num.sh 3 6 2 5
  575  vi sec_biggest_num.sh
  576  vi check_service.sh
  577  sh check_service.sh httpd
  578  sh check_service.sh
  579  sudo systemctl start httpd
  580  sh check_service.sh
  581  ps -ef
  582  vi check_service.sh
  583  ps-ef | grep -i $NAME | grep -v "grep" | wc -l
  584  ps-ef | grep -i httpd | grep -v "grep" | wc -l
  585  ps -ef | grep -i httpd | grep -v "grep" | wc -l
  586  vi check_service.sh
  587  sh check_service.sh
  588  vi check_service.sh
  589  sudo systemctl stop httpd
  590  ps -ef | grep -i httpd | grep -v "grep" | wc -l
  591  ps -ef | grep -i httpd | grep -v "grep" 
  592  eccho "fdv" 2>sdc.txt
  593  cat sdc.txt
  594  eccho "fdv" > sdcd.txt 2>&1
  595  cat sdcd.txt
  596  echo "fdv" > sdcd.txt 2>&1
  597  cat sdcd.txt
  598  echo "fdv" 2>sdc.txt
  599  cat sdc.txt
  600  pwd
  601  cd shell_scripts
  602  ls -lrt
  603  vi ascending_num.sh
  604  sh ascending_num.sh 6 3 8 5 1 4
  605  vi ascending_num.sh
  606  sh ascending_num.sh 6 3 8 5 1 4
  607  sh ascending_num.sh
  608  vi ascending_num.sh
  609  sh ascending_num.sh
  610  vi ascending_num.sh
  611  sh ascending_num.sh
  612  vi ascending_num.sh
  613  sh ascending_num.sh
  614  vi ascending_num.sh
  615  sh ascending_num.sh
  616  vi ascending_num.sh
  617  sh ascending_num.sh
  618  vi ascending_num.sh
  619  sh ascending_num.sh
  620  vi ascending_num.sh
  621  sh ascending_num.sh
  622  vi ascending_num.sh
  623  sh ascending_num.sh
  624  vi ascending_num.sh
  625  sh ascending_num.sh
  626  vi ascending_num.sh
  627  sh ascending_num.sh
  628  vi ascending_num.sh
  629  sh ascending_num.sh
  630  vi ascending_num.sh
  631  sh ascending_num.sh
  632  vi ascending_num.sh
  633  vi ascending_num2.sh
  634  sh ascending_num.sh
  635  sh ascending_num2.sh
  636  vi ascending_num2.sh
  637  sh ascending_num2.sh
  638  vi ascending_num2.sh
  639  sh ascending_num2.sh
  640  ls -lrt
  641  vi ascending_num2.sh
  642  rm ascending_num2.sh
  643  ls -lrt
  644  vi ascending_num.sh
  645  sh ascending_num.sh
  646  vi decending_num.sh
  647  sh decending_num.sh
  648  vi decending_num.sh
  649  vi pyramid.sh
  650  sh pyramid.sh
  651  vi pyramid.sh
  652  sh pyramid.sh
  653  vi pyramid.sh
  654  sh pyramid.sh
  655  vi pyramid.sh
  656  mv ./pyramid.sh ./h
  657  ls -lrt
  658  vi pyramid.sh
  659  sh pyramid.sh
  660  vi pyramid.sh
  661  vi rev_string.sh
  662  sh rev_string.sh
  663  vi rev_string.sh
  664  sh rev_string.sh
  665  vi rev_string.sh
  666  vi rev_string2.sh
  667  sh rev_string2.sh
  668  vi rev_string2.sh
  669  vi menu_based_script.sh
  670  sh menu_based_script.sh
  671  vi menu_based_script.sh
  672  sh menu_based_script.sh
  673  vi menu_based_script.sh
  674  sh menu_based_script.sh
  675  vi menu_based_script.sh
  676  sh menu_based_script.sh
  677  vi menu_based_script.sh
  678  cat add_num.sh
  679  vi menu_based_script.sh
  680  sh menu_based_script.sh
  681  vi menu_based_script.sh
  682  sh menu_based_script.sh
  683  sh -x menu_based_script.sh
  684  vi menu_based_script.sh
  685  sh menu_based_script.sh
  686  vi menu_based_script.sh
  687  sh menu_based_script.sh
  688  ls -lrt
  689  ls -lt
  690  vi menu_based_script.sh
  691  sh menu_based_script.sh
  692  vi menu_based_script.sh
  693  sh menu_based_script.sh
  694  vi menu_based_script.sh
  695  sh menu_based_script.sh
  696  vi menu_based_script.sh
  697  sh menu_based_script.sh
  698  vi menu_based_script.sh
  699  sh menu_based_script.sh
  700  vi menu_based_script.sh
  701  sh menu_based_script.sh
  702  cat st_link
  703  cat add_num2.sh
  704  sh menu_based_script.sh
  705  vi menu_based_script.sh
  706  sh menu_based_script.sh
  707  vi menu_based_script.sh
  708  sh menu_based_script.sh
  709  vi menu_based_script.sh
  710  sh menu_based_script.sh
  711  vi menu_based_script.sh
  712  sh menu_based_script.sh
  713  vi menu_based_script.sh
  714  sh menu_based_script.sh
  715  vi menu_based_script.sh
  716  sh menu_based_script.sh
  717  vi menu_based_script.sh
  718  touch f1.sh
  719  sh menu_based_script.sh 
  720  ls -lrt
  721  touch f1.txt
  722  ls -lrt
  723  sh menu_based_script.sh 
  724  ls -lrt
  725  sh menu_based_script.sh 
  726  touch f1.txt
  727  ls -lrt
  728  sh menu_based_script.sh 
  729  ls -lrt
  730  rm f2.csv
  731  sh menu_based_script.sh 
  732  vi menu_based_script.sh
  733  sh menu_based_script.sh 
  734  vi menu_based_script.sh
  735  sh menu_based_script.sh 
  736  sh -x menu_based_script.sh 
  737  sh menu_based_script.sh 
  738  vi menu_based_script.sh
  739  cd shell_scripts
  740  vi join_two_files.sh
  741  ls -lrt
  742  sh join_two_files.sh
  743  cat add_num2.sh
  744  cat add_num.sh
  745  vi f1 f2
  746  vi f1 
  747  vi f2
  748  sh join_two_files.sh
  749  cat f1 
  750  cat f2
  751  vi join_two_files.sh
  752  sh join_two_files.sh
  753  vi join_two_files.sh
  754  sh join_two_files.sh
  755  vi join_two_files.sh
  756  sh join_two_files.sh
  757  vi join_two_files.sh
  758  sh join_two_files.sh
  759  vi join_two_files.sh
  760  sh join_two_files.sh
  761  vi join_two_files.sh
  762  sh join_two_files.sh
  763  vi join_two_files.sh
  764  sh join_two_files.sh
  765  vi join_two_files.sh
  766  cd shell_scripts
  767  vi join_two_files.sh
  768  sh join_two_files.sh
  769  cat f1
  770  cat f2
  771  vi join_two_files.sh
  772  sh join_two_files.sh
  773  vi join_two_files.sh
  774  sh join_two_files.sh
  775  vi join_two_files.sh
  776  cd shell_scripts
  777  cd
  778  ls -lrt
  779  cd dir1
  780  ls -lrt
  781  touch abc{1..100}.log
  782  ls -lrt
  783  cd
  784  cd shell_scripts
  785  vi cleanup.sh
  786  pwd
  787  cd /home/ec2-user/dir1
  788  ls -lrt
  789  cd
  790  cd shell_scripts
  791  sh cleanup.sh
  792  vi cleanup.sh
  793  sh cleanup.sh
  794  sh -x cleanup.sh
  795  vi case_ex.sh
  796  sh case_ex.sh
  797  date
  798  date +%u
  799  date +%a
  800  date +%a | tr '[:lower:]' '[:upper:]'
  801  date +%a | tr '[:upper:]' '[:lower:]'
  802  vi date_ex.sh
  803  cd 
  804  ls
  805  mkdir linux_commands
  806  cd ./linux_commands
  807  touch access_log error_log
  808  vi date_ex.sh
  809  sh date_ex.sh
  810  sudo yum install git -y
  811  which git
  812  whereis git
  813  git --version
  814  ls -lrt
  815  mkdir firstname
  816  cd firstname/
  817  ls -lrt
  818  git init
  819  ls -lart
  820  cd .git/
  821  ls -lrt
  822  cat config
  823  cd ..
  824  ls -lrt
  825  git config --global init.defaultBranch master
  826  git branch
  827  ls -lrt
  828  git config --global user.name "jeevan"
  829  git config --global user.email "rmjeevankiran@gmail.com"
  830  cd .git/
  831  cat config
  832  ls -lrt
  833  cd .info/
  834  cd info/
  835  ls
  836  cd ..
  837  ls -lrt
  838  git remote add origin https://github.com/Jeevan-2/repo-jeevan.git
  839  cp ../shell_scripts/* .^C
  840  cp ../shell_scripts/* 
  841  ls -lrt
  842  cp /home/ec2-user/shell_scripts/* .
  843  cp /home/ec2-user/shell_scripts/* 
  844  cp ../shell_scripts/* .^c
  845  cp ../shell_scripts/* ./firstname/
  846  cp /home/ec2-user/shell_scripts/* /home/ec2-user/firstname/
  847  cp /home/ec2-user/shell_scripts/* /home/ec2-user/firstname
  848  git add README.md
  849  git init
  850  git add README.md
  851  history
  852  pwd
  853  ls -lrt
  854  git add
  855  cd firstname
  856  git init
  857  ls -lart
  858  cd .git
  859  cd
  860  history
  861  touch testing
  862  ls
  863  ls-lt
  864  ls -lt
  865  ls -lrt
  866  rm testing
  867  ls -lrt
  868  mkdir class
  869  ls -lt
  870  ls -lt
  871  vi testing
  872  ls -lrt
  873  rm testing
  874  pwd
  875  ls -lrt
  876  cd firstname
  877  git remote add origin https://github.com/Jeevan-2/repo-jeevan.git
  878  cp ../shell_scripts/*
  879  cp ../shell_scripts/* .^C
  880  cp ../shell_scripts/* .^c
  881  ls -lrt
  882  cd firstname
  883  ls -lrt
  884  git status
  885  git add *
  886  git status
  887  git commit -m "this is my first commit"
  888  git push
  889  git push --set-upstream origin master
  890  cd firstname
  891  git push
  892  git push --set-upstream origin master
  893  cd
  894  cd .ssh
  895  ls -lrt
  896  cat id_rsa.pub
  897  cd firstname
  898  cd
  899  cd firstname
  900  touch file10
  901  git status
  902  git add
  903  git add file10
  904  git commit -m "adding new file"
  905  git push
  906  git remote -v
  907  git remote set-url origin git@github.com:Jeevan-2/repo-jeevan.git
  908  git remote -v
  909  pit push
  910  git push
  911  cd
  912  history
  913  cat history > history.txt
  914  history > history.txt
  915  ls -lrt
  916  cat history.txt
  917  git add history.txt
  918  cd firstname
  919  git add history.txt
  920  ls -lrt
  921  rm history.txt
  922  ls -lrt
  923  cd firstname
  924  ls -lrt
  925  history
  926  history > history.txt
  927  git status
  928  git add history.txt
  929  git status
  930  git commit -m "History file"
  931  git status
  932  git push
  933  git status
  934  vi add_num.sh
  935  cat add_num.sh
  936  ls -lrt
  937  cd firstname
  938  cat add_num.sh
  939  ls -lrt
  940  cat basic_scripts.sh
  941  vi basic_scripts.sh
  942  git status
  943  git commit -m "Modified file"
  944  git status
  945  git add basic_scripts.sh
  946  git status
  947  git commit -m "Modified file"
  948  git push
  949  cd
  950  cd firstname
  951  git status
  952  git commit -m "Deleted duplicate file"
  953  git status
  954  git push
  955  cat addnum.sh
  956  cat add_num.sh
  957  sh add_num.sh 3 6
  958  cat add_num2.sh
  959  cat add_num3.sh
  960  cat basic_scripts.sh
  961  cat basic_scripts2.sh
  962  cat ascending_num.sh
  963  cat add_list_num.sh
  964  cat add_3num.sh
  965  cat diskspace.sh
  966  cat disk_space.sh
  967  cat cleanup.sh
  968  pwd
  969  cd shell_scripts
  970  cd ..
  971  ls -lrt
  972  cd firstname
  973  ls
  974  ls -lrt
  975  vi file10
  976  git status
  977  cd
  978  cd shell_scripts
  979  cat biggestof3.sh
  980  cat biggestof3_A.sh
  981  biggestof3.sh 3 6 2
  982  sh biggestof3.sh 3 6 2
  983  rm biggestof3_A.sh
  984  sh biggestof3_B.sh 3 6 2
  985  cat biggestof3_B.sh
  986  cat biggestof2_B.sh
  987  cat biggestof2.sh
  988  cat biggestof2_A.sh
  989  cat biggestof2_AB.sh
  990  cd firstname
  991  cd 
  992  cd firstname
  993  ls -lrt
  994  rm biggestof3_A.sh
  995  git status
  996  git rm biggestof3_A.sh
  997  git status
  998  cd firstname
  999  ls -lrt
 1000  history
 1001  history > history.txt
